# MJCProjet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideasfactory/mjcprojet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideasfactory/mjcprojet/: AppExecutors.kt  ContactUs.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ideasfactory/mjcprojet/Fragments/: AboutUs.kt  Credentials.java  LoginFragment.kt  ProfileFragment.kt  SignInFragment.kt  SoldFragment.kt  advanceFragment.kt  comunicationFragment.kt  distributeFragment.kt  distributedConfirmPfFragment.kt  donnationFragment.kt  pdfViewFragment.kt
app/src/main/java/com/ideasfactory/mjcprojet/Model/: User.kt  UserDataSource.kt  UserDataSourceModel.kt
app/src/main/res/drawable/: buttons_background.xml  check.xml  edit_text_background.xml  ic_exit_to_app_black_24dp.xml  ic_home.xml  ic_stat_name.xml  orange_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_change_telephone.xml  dialog_confirmer_avoir.xml  dialog_confirmer_desition.xml  dialog_confirmer_donation.xml  dialog_forgot_pasword.xml  dialog_no_credit.xml  dialog_update_user_information.xml  fragment_about_us.xml  fragment_advance.xml  fragment_comunication.xml  fragment_distribute.xml  fragment_distributed_confirm_pf.xml  fragment_donnation.xml  fragment_login.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sold.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ideasfactory/mjcprojet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
