<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.distributeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="16dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mjclogo">

        </ImageView>


        <TextView
            android:text="@string/distribute_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_solde_to_distribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"

            >

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribute_donation"
                android:textSize="20sp"

                >

            </TextView>

            <EditText
                android:id="@+id/et_solde_to_don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00.0"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="TextFields">

            </EditText>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="TextFields">

            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btn_valider_don"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_border_background"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/distribute_validate_don"
            android:textAllCaps="false"
            android:textSize="18sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribute_avoir"
                android:textSize="20sp"

                >

            </TextView>

            <TextView
                android:id="@+id/et_solde_to_avoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="20sp"
                tools:ignore="TextFields">
            </TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="TextFields">

            </TextView>



        </LinearLayout>

        <Button
            android:id="@+id/btn_valider_avoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons_background"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/distribute_validate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

</layout>