<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.donnationFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/light_grey">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/mjclogo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

        </ImageView>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanks_donation_a"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanks_donation_b"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanks_donation_c"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanks_donation_d"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_marginBottom="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_a"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/gray"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_aa"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/gray"
            >

        </TextView>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_b"
            android:textSize="20sp"
            android:gravity="center">

        </TextView>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_ba"
            android:textSize="20sp"
            android:gravity="center">

        </TextView>
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_c"
            android:textSize="20sp"
            android:layout_marginBottom="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv_email_association"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_d"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/buttons_background"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>

        <TextView
            android:id="@+id/tv_phone_association"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_e"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/buttons_background"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:padding="10dp">
        </TextView>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_f"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_more_information_g"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            >
        </TextView>





    </LinearLayout>


</layout>