<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sign_out"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:clickable="true"
            android:focusable="true">

        </ImageView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >




                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mjclogo"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"/>



                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/name"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/last_name"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    android:inputType="text"
                    />

                <TextView
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    tools:ignore="TextFields" />


                <TextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/email"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    />

                <TextView
                    android:id="@+id/consulter"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_background"
                    android:text="Consulter mes avoir et donations "
                    android:padding="10dp"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"

                    />




                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttons_background"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto"

                    />


                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/link_legal_mentions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consulter les mentions légales"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_background"
                    android:textStyle="bold"
                    android:textColor="@color/gray">

                </TextView>


                <!--
                                <TextView
                                    android:id="@+id/change_telephone"
                                    android:layout_marginTop="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgot_telephone"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_thin"
                                    android:clickable="true"
                                    android:focusable="true"
                                    >

                                </TextView>-->


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            >

        </ProgressBar>
    </FrameLayout>


</layout>