<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.SoldFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:gravity="center"
       >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/leftblock"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

        </ImageView>
        <TextView
            android:text="@string/solde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_marginBottom="10dp">

        </TextView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:gravity="center">


            <TextView
                android:id="@+id/tv_solde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gray"

                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" €"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:gravity="center"

                >

            </TextView>



        </LinearLayout>


        <TextView
            android:id="@+id/tv_make_repartition"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_repartition"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_text_background"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:textColor="@color/gray"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_make_a_don"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/roboto"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/button_don"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/gray">

        </TextView>

        <TextView
            android:id="@+id/tv_make_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/button_advance"
            android:textSize="18sp"
            android:textColor="@color/gray">

        </TextView>

        <TextView
            android:id="@+id/tv_don_link"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/button_don_link"
            android:textSize="18sp"
            android:textColor="@color/gray">

        </TextView>

        <TextView
            android:id="@+id/tv_don_personel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/button_don_personel"
            android:textSize="18sp"
            android:textColor="@color/gray">

        </TextView>






    </LinearLayout>


</layout>