<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="16dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mjclogo"
                    android:scaleType="centerCrop"
                    android:padding="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="______________________________"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp">

                </TextView>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/name"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/last_name"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    android:inputType="text"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    tools:ignore="TextFields" />


                <TextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/email"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"

                    />


                <EditText
                    android:id="@+id/et_adherent_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/adherent_tumber"
                    android:inputType="number"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"
                    tools:ignore="TextFields" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="______________________________"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp">

                </TextView>


                <Button
                    android:id="@+id/btn_sign_up_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttons_background"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_thin"

                    />


                <!--
                                <TextView
                                    android:id="@+id/change_telephone"
                                    android:layout_marginTop="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgot_telephone"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/roboto_thin"
                                    android:clickable="true"
                                    android:focusable="true"
                                    >

                                </TextView>-->

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            >

        </ProgressBar>
    </FrameLayout>


</layout>