<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.pdfViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_layout_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mjclogo" />


            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/name"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="@string/name"

                android:textColor="@color/gray"

                />

            <TextView
                android:id="@+id/tv_last_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="@string/last_name"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"

                />


            <TextView
                android:id="@+id/tv_donation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="Montant du don"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="Montant du don"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"

                />

            <TextView
                android:id="@+id/tv_avoir_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="Montant de l'avoir"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_avoir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="Montant de l'avoir"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"

                />


            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="Téléphone"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="Téléphone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"

                />

            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:selectAllOnFocus="true"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"

                />




        </LinearLayout>

        <Button
            android:id="@+id/bttn_sign_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/pdf"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>



</layout>